# trae-work

./: .gitignore
aq2.0-post-task/: README.md  example-request.json  pom.xml
csv-import/: CSV_GENERATOR_README.md  PERFORMANCE.md  README.md  generate_csv.sh  generate_large_csv.py  pom.xml  run-example.sh  sample-data.csv
csv-import/src/main/java/com/example/csvimport/: CsvImportApplication.java
csv-import/src/main/java/com/example/csvimport/cli/: CsvImportCli.java
csv-import/src/main/java/com/example/csvimport/config/: DatabaseConfig.java  DynamicJdbcTemplateConfig.java
csv-import/src/main/java/com/example/csvimport/example/: CsvImportExample.java  DynamicJdbcTemplateExample.java
csv-import/src/main/java/com/example/csvimport/model/: ColumnInfo.java
csv-import/src/main/java/com/example/csvimport/service/: CsvImportService.java  CsvService.java  DatabaseService.java
csv-import/src/test/java/com/example/csvimport/service/: CsvServiceTest.java
csv-view/: README.md  pom.xml  sample-data.csv
csv-view/src/main/java/com/example/csvview/: CsvViewApplication.java
csv-view/src/main/java/com/example/csvview/controller/: CsvController.java
csv-view/src/main/java/com/example/csvview/example/: CsvServiceExample.java
csv-view/src/main/java/com/example/csvview/model/: CsvData.java
csv-view/src/main/java/com/example/csvview/service/: CsvService.java
csv-view/src/main/resources/templates/: api-test.html  index.html  multi-source-test.html
docker/: Dockerfile  Dockerfile-aarch64  docker-compose.yaml  docker_build.sh
docker/opt/: docker-entrypoint.sh
http-client/: README.md  example-requests.json  pom.xml
http-client/src/main/java/com/example/httpclient/: HttpClientApplication.java
http-client/src/main/java/com/example/httpclient/config/: HttpClientConfig.java
http-client/src/main/java/com/example/httpclient/controller/: HttpClientController.java
http-client/src/main/java/com/example/httpclient/dto/: FileUploadRequest.java  HttpRequest.java  HttpResponse.java
http-client/src/main/java/com/example/httpclient/service/: FileTransferService.java  HttpClientService.java
http-client/src/main/resources/: application-prod.yml
http-client/src/test/java/com/example/httpclient/service/: FileTransferServiceTest.java  HttpClientServiceTest.java
http-ftp/: .gitignore  README.md  VSFTP_CONFIG.md  settings.xml  start-services.sh  stop-services.sh  test-system.sh
http-ftp/service-a/: pom.xml
http-ftp/service-a/src/main/resources/: application.yml
http-ftp/service-b/: pom.xml
http-ftp/service-b/src/main/resources/: application.yml
k8s-cust-cont-deploy/: README.md  deployment-volume-mount.yaml  deployment.yaml
linux-arm/: config.yaml  example.txt
linux-arm/pki/: openssl.sh
linux-arm/pki/rsa/: 01-root.sh  02-agent.sh  03-node.sh  04-user.sh  openssl-agent.cnf  openssl-node.cnf  openssl-root.cnf  openssl.cnf
linux-arm/pki/rsa/CA/: index.txt
linux-arm/pki/rsa/CA/certs/: cacert.pem
linux-arm/pki/rsa/CA/private/: cakey.key
linux-arm/pki/rsa/node01/: index.txt  node01.crt  node01.csr  node01.key  node01.pem
linux-arm/pki/rsa/node01/certs/: node01.crt  node01.csr  node01.pem  node01_cert.crt
linux-arm/pki/rsa/node01/newcerts/: 01.pem
linux-arm/pki/rsa/node01/private/: node01.key
linux-arm/pki/rsa/ursa/: index.txt
linux-arm/pki/rsa/ursa/certs/: ursa.crt  ursa.csr
linux-arm/pki/rsa/ursa/private/: ursa.key
linux-arm/pki/rsa/user01/certs/: user01.csr  user01.pem  user01_key.crt
linux-arm/pki/rsa/user01/private/: user01.key
linux-arm/pki/sm2/: 01-root.sh  02-agent.sh  03-node.sh  04-user.sh  openssl-sm2-agent.cnf  openssl-sm2-node.cnf  openssl-sm2-root.cnf  openssl.cnf
linux-arm/pki/sm2/.~/certs/: user01_sm2.pem
linux-arm/pki/sm2/.~/csr/: user01_sm2.csr
linux-arm/pki/sm2/.~/private/: user01_sm2.key
linux-arm/pki/sm2/CA_sm2/certs/: cacert.crt
linux-arm/pki/sm2/CA_sm2/csr/: cacert.csr
linux-arm/pki/sm2/CA_sm2/db/: index.txt  index.txt.old
linux-arm/pki/sm2/CA_sm2/newcerts/: 02.pem
linux-arm/pki/sm2/CA_sm2/private/: cakey.key
linux-arm/pki/sm2/node01_sm2/certs/: node01_sm2.crt  node01_sm2.pem  node01_sm2_cert.crt
linux-arm/pki/sm2/node01_sm2/csr/: node01_sm2.csr
linux-arm/pki/sm2/node01_sm2/db/: index.txt
linux-arm/pki/sm2/node01_sm2/newcerts/: 01.pem
linux-arm/pki/sm2/node01_sm2/private/: node01_sm2.key  node01_sm2_priv.key
linux-arm/pki/sm2/ursa_sm2/certs/: ursa_sm2.pem
linux-arm/pki/sm2/ursa_sm2/csr/: ursa_sm2.csr
linux-arm/pki/sm2/ursa_sm2/db/: index.txt
linux-arm/pki/sm2/ursa_sm2/newcerts/: 02.pem
linux-arm/pki/sm2/ursa_sm2/private/: ursa_sm2.key
linux-arm/pki/sm2/user01_sm2/certs/: user01_sm2.crt  user01_sm2.pem
linux-arm/pki/sm2/user01_sm2/csr/: user01_sm2.csr
s3/: .env.example  .gitignore  README.md  pom.xml
s3-duckdb/: .env.example  README.md  pom.xml  run.sh  sample-data.csv
s3-duckdb/src/main/java/com/example/s3duckdb/: S3DuckDbApplication.java
s3-duckdb/src/main/java/com/example/s3duckdb/config/: DuckDbConfig.java  SeaweedFsConfig.java
s3-duckdb/src/main/java/com/example/s3duckdb/controller/: QueryController.java
s3-duckdb/src/main/java/com/example/s3duckdb/model/: ColumnInfo.java  QueryRequest.java  QueryResponse.java
s3-duckdb/src/main/java/com/example/s3duckdb/service/: DuckDbQueryService.java  S3Service.java
s3-duckdb/src/main/resources/: application.yml
s3-duckdb/src/test/java/com/example/s3duckdb/: S3DuckDbApplicationTests.java
s3/src/main/java/com/example/s3/: S3FileServiceApplication.java
s3/src/main/java/com/example/s3/config/: S3Config.java
s3/src/main/java/com/example/s3/controller/: S3Controller.java
s3/src/main/java/com/example/s3/exception/: GlobalExceptionHandler.java
s3/src/main/java/com/example/s3/service/: S3Service.java
s3/src/main/resources/: application.yml
s3/src/main/resources/static/: index.html
seaweed-deploy/: deploy_seaweedfs.sh  docker-compose.yml
sql-csv/: MASKING_RULES_EXAMPLES.md  README.md  pom.xml
sql-csv/src/test/resources/: application-test.yml
sql-csv/test-exports/: invalid_sql_export.xlsx  masked_export.xlsx
(+37 files in other folders)
